# winC2D

./: .gitignore  AGENTS.md  AppDetailForm.cs  CHANGELOG.md  Directory.Build.props  LICENSE  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  ModernControls.cs  Program.cs  README.md  RELEASE_PROCESS.md  ScanPathsForm.cs  Strings.resx  Strings.zh-CN.resx  ThemeManager.cs  ThemedListView.cs  VERSIONING.md  version.json  winC2D.csproj  winC2D.sln
.github/: release.yml
.github/workflows/: dotnet.yml  extract-changelog.ps1
Core/: MigrationEngine.cs  ThemeManager.cs
UI/: MainForm2.cs  ModernControls.cs  ThemedListView.cs
Views/: AppDataPage.cs  SettingsPage2.cs  SoftwarePage.cs
docs/: README.ai.md  README.en.md  README.ja.md  README.ko.md  README.pt-BR.md  README.ru.md  README.zh-CN.md  README.zh-Hant.md  winC2D-redesign-plan.md
installer/: build-installer.ps1  setup.iss
installer/winc2d-skill/: SKILL.md
plans/: about-version-auto-sync.md  explorer-refactor-plan.md
src/winC2D.App/: App.xaml  App.xaml.cs  winC2D.App.csproj
src/winC2D.App/Converters/: CellTooltipConverters.cs  InverseBooleanConverter.cs
src/winC2D.App/ViewModels/: AppDataMigrationViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SoftwareMigrationViewModel.cs
src/winC2D.App/Views/: AboutView.xaml  AppDataMigrationView.xaml  AppDataMigrationView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoftwareMigrationView.xaml  SoftwareMigrationView.xaml.cs
src/winC2D.Core/Events/: MigrationErrorEventArgs.cs  MigrationProgressEventArgs.cs
src/winC2D.Core/FileSystem/: IFileSystem.cs
src/winC2D.Core/Models/: MigrationRequest.cs  MigrationType.cs  SoftwareInfo.cs
src/winC2D.Core/Services/: IMigrationEngine.cs  IRollbackManager.cs  ISoftwareScanner.cs  ISymlinkManager.cs
src/winC2D.Infrastructure/: ServiceCollectionExtensions.cs  winC2D.Infrastructure.csproj
src/winC2D.Infrastructure/FileSystem/: FileSystem.cs
src/winC2D.Infrastructure/Localization/: ILocalizationService.cs  LocalizationService.cs  Translations.cs
src/winC2D.Infrastructure/Services/: MigrationEngine.cs  RollbackManager.cs  SizeCacheService.cs  SoftwareScanner.cs  SymlinkManager.cs
tests/winC2D.Tests/: winC2D.Tests.csproj
tests/winC2D.Tests/Cli/: CliApplicationTests.cs
tests/winC2D.Tests/Core/: MigrationEngineTests.cs  PersistenceRecoveryTests.cs  SoftwareScannerTests.cs
winC2D-WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  winC2D-WinUI.csproj
winC2D-WinUI/Models/: InstalledSoftware.cs
winC2D-WinUI/Properties/: launchSettings.json
winC2D-WinUI/Services/: AppDataMigrator.cs  MigrationLogger.cs  SoftwareScanner.cs
winC2D-WinUI/Views/: AppDataPage.xaml  AppDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwarePage.xaml  SoftwarePage.xaml.cs
winC2D.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  winC2D.App.csproj
winC2D.App/Converters/: CellTooltipConverters.cs  ExplorerConverters.cs  NullToBooleanConverter.cs  SoftwareStatusTextConverter.cs
winC2D.App/Helpers/: DataGridAutoFitHelper.cs
winC2D.App/ViewModels/: AppDataMigrationViewModel.cs  BreadcrumbItem.cs  FileSystemBrowserViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SoftwareMigrationViewModel.cs
winC2D.App/Views/: AboutView.xaml  AboutView.xaml.cs  AppDataMigrationView.xaml  AppDataMigrationView.xaml.cs  FileSystemBrowserView.xaml  FileSystemBrowserView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SoftwareMigrationView.xaml  SoftwareMigrationView.xaml.cs
winC2D.Cli/: CliApplication.cs  CliExitCode.cs  PrivilegeChecker.cs  Program.cs  run-elevated.ps1  winC2D.Cli.csproj
winC2D.Core/: winC2D.Core.csproj
winC2D.Core/FileSystem/: IFileSystem.cs
winC2D.Core/Models/: DriveItem.cs  EngineDiagnostics.cs  FileSystemItem.cs  FileSystemItemStatus.cs  MigrationPreflightResult.cs  MigrationResult.cs  MigrationTask.cs  MigrationType.cs  QuickAccessItem.cs  RollbackPoint.cs  SoftwareInfo.cs  TaskCleanupOptions.cs
winC2D.Core/Resilience/: RetryPolicy.cs
winC2D.Core/Services/: IFileSystemBrowser.cs  IMigrationEngine.cs  IMigrationPreflightService.cs  IMigrationTaskStore.cs  IRollbackManager.cs  ISizeCacheService.cs  ISoftwareScanner.cs
winC2D.Infrastructure/: ServiceCollectionExtensions.cs
winC2D.Infrastructure/FileSystem/: FileSystem.cs
winC2D.Infrastructure/Localization/: LocalizationService.cs  Translations.cs
winC2D.Infrastructure/Services/: FileSystemBrowser.cs  JsonMigrationTaskStore.cs  MigrationEngine.cs  MigrationPreflightService.cs  PersistentStateFile.cs  RollbackManager.cs  SizeCacheService.cs  SoftwareScanner.cs  SymlinkManager.cs
winC2D.Mcp/: McpHostService.cs  McpPoc.cs  McpServer.cs  McpToolRegistry.cs  PrivilegeChecker.cs  Program.cs  winC2D.Mcp.csproj
winC2D.Mcp/Protocol/: JsonRpcMessage.cs  McpTypes.cs
winC2D.Mcp/Tools/: DiskInfoTool.cs  MigrationTool.cs  PrivilegeStatusTool.cs  ScanTool.cs
