<Project>
  <PropertyGroup>
    <!-- Version is driven by Git tags via Nerdbank.GitVersioning.
         See version.json for the base version.
         To release: git tag -a vX.Y.Z && git push origin vX.Y.Z -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.112">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
